{
  "name": "@monorise",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "release": "npm run build && npx @changesets/cli publish",
    "version": "npx @changesets/cli version",
    "changeset": "npx @changesets/cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": ["packages/*"],
  "keywords": [],
  "author": "monorise",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.13.9",
    "typescript": "^5.1.6"
  }
}
